/* Reset */
body, ul, h1, p, blockquote, cite {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to bottom, #e8ecf0, #ffffff);
  color: #333;
}

/* Header Styles */
.header {
  background: 
    radial-gradient(circle, #ffffff 25%, rgba(255, 255, 255, 0) 70%), 
    linear-gradient(to top, #b9babe 5%, #e8e8e8 85%, #ffffff);
  border-bottom: 1px solid #ddd;
  padding: 20px 40px;
  font-family: 'Roboto', sans-serif;
  width: 100vw; 
  transform: translateX(-9px);
  border-bottom-left-radius: 30px; 
  border-bottom-right-radius: 30px; 
  box-sizing: border-box; 
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  width: 92px;
  height: auto;
  margin-right: 21px;
  box-shadow: -2px 10px 20px rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  border: none;
  object-fit: cover; /* Asegurar que la imagen llena el contenedor */
}

.brand-title {
  font-size: 45px;
  font-weight: bold;
  color: #22376B;
}
.brand-text{
  font-weight: bold;
  font-size: 15px;
}

/* Estilo para la barra de navegación */
.navbar {
  background: transparent;
  border-bottom: none; /* Línea inferior */
  padding: 10px 40px; /* Espaciado */
}

.navbar .nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 10px;
}

.navbar .nav-links li {
  margin: 0 15px;
}

.navbar .nav-links a {
  text-decoration: none;
  color: #000000; /* Color negro para todos los enlaces */
  font-size: 14px;
  font-weight: 400;
  transition: color 0.3s ease;
}


/* Estilo específico para el botón "Inicio" */
.navbar .nav-links .btn-nav {
  background-color: #22376B; /* Color de fondo azul oscuro */
  color: #ffffff; /* Texto blanco */
  padding: 5px 20px; /* Espaciado interno */
  border-radius: 20px; /* Bordes redondeados */
  text-decoration: none;
  font-size: 14px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Sombra para destacar */
  transition: all 0.3s ease;
}


/* Fotter */
section {
  position: inherit;
  width: 100%;
  background: linear-gradient(180.41deg, #0D3274 31.81%, #000000 99.65%);
  text-align: left;
  margin-top: 100px;
}

a {
  text-decoration: none;
  color: inherit;
}

.wave {
  position: absolute;
  width: 100%;
  height: 100px;
  background: url("../../assets/img/wave.svg");
  background-size: 1000px auto;
  margin-top: -100px;

  &#wave1 {
      z-index: 1000;
      opacity: 1;
      animation: animateWaves 5s linear infinite;
  }

  &#wave2 {
      z-index: 999;
      opacity: 0.5;
      animation: animate 5s linear infinite !important;
  }

  &#wave3 {
      z-index: 1000;
      opacity: 0.2;
      animation: animateWaves 4s linear infinite;
  }

  &#wave4 {
      z-index: 999;
      opacity: 0.7;
      animation: animate 4s linear infinite;
  }
}

@keyframes animateWaves {
  0% {
      background-position-x: 1000px;
  }
  100% {
      background-position-x: 0;
  }
}

@keyframes animate {
  0% {
      background-position-x: -1000px;
  }
  100% {
      background-position-x: 0;
  }
}


footer {

  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  margin: 0 30px;
  color: #a2b5cd;

  &.top {
      border-bottom: 2px solid #3a4f6a;
      padding-bottom: 10px;

      h2 {
          text-align: center;
          margin: 0;
          font-style: normal;
          font-weight: 500;
          font-size: 25px;
          color: #f7f7f7;
      }

      .smlab-info {
          display: flex;
          gap: 10px;
          align-items: center;
          color: white;
      }

      .smlab-info__description {
          h1 {
              font-weight: 800;
              font-size: 24px;
          }
      }

      .networks {

          .icons {
              display: flex;
              column-gap: 30px;
              transition: transform 300ms ease-out;
              align-items: center;

              .social-icon:hover {
                  transform: scale(1.1);
              }

          }
      }

      .links {
          display: grid;
          justify-items: center;
          gap: 30px;

          > img {
              width: 60px;
              height: auto;
          }

          > div {
              display: grid;
              gap: 20px;
              margin-bottom: 20px;
          }

          a {
              display: flex;
              column-gap: 15px;
              place-items: center;
          }
      }
  }

  &.bottom {
      padding: 20px 0;
  }

  .legal {
      font-size: 12px;

      > a {
          margin: 0 4px;
      }

      > span {
          margin-right: 10px;
      }
  }


  @media (max-width: 768px) {
      & {
          flex-direction: column;
          align-items: center;
      }

      &.bottom {
          gap: 16px;
          flex-direction: column-reverse;
      }

  }

  @media (min-width: 860px) {

      &{
          margin: 0 100px;
      }

      > img {
          width: 50px;
          height: auto;
          padding: 2px;
      }

      &.top {

          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-template-areas:
              "smlab-info networks"
              "links links";
          justify-items: center;
          align-items: center;

          .smlab-info {
              grid-area: smlab-info;
              gap: 30px;
              max-width: 70%;
          }

          .networks {
              grid-area: networks;

              img {
                  width: 50px;
                  height: auto;
              }
          }

          .links {
              grid-area: links;
              gap: 20px;
              padding: 0;

              .office {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-template-rows: 1fr;
                  gap: 20px 0;
                  width: 115%;
                  grid-template-areas:
                      "mail location";
                  justify-items: center;

                  .mail {
                      grid-area: mail;
                  }

                  .location {
                      grid-area: location;
                  }
              }
          }
      }

  }

  @media (max-width: 419px) {

      &.bottom {
          align-items: center;

          .legal > span {
              display: block;
              margin-right: 0;
              margin-bottom: 2px;
          }
      }
  }

}
